pipeline {
  agent any

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }

  tools {
    nodejs 'node18'
  }

  environment {
    REPO_URL = 'https://github.com/Azure-Samples/msdocs-nodejs-mongodb-azure-sample-app.git'
    ARTIFACT = 'dist/app.zip'
  }

  stages {
    stage('Checkout') {
      steps {
        git url: "${env.REPO_URL}", branch: 'main'
      }
    }

    stage('Node & NPM versions') {
      steps {
        bat 'node -v && npm -v'
      }
    }

    stage('Prepare build') {
      steps {
        bat '''
          if exist build rmdir /s /q build
          if exist dist rmdir /s /q dist
          mkdir build
          mkdir dist
          robocopy . build /MIR ^
            /XD build dist .git .github .devcontainer infra ^
            /XF .gitignore .gitattributes || exit /b 0
        '''
      }
    }

    stage('Install production deps') {
      steps {
        bat '''
          cd build
          call npm ci
          call npm prune --omit=dev
        '''
      }
    }

    stage('Build (optional)') {
      steps {
        bat '''
          cd build
          powershell -NoProfile -Command ^
            "$s=(Get-Content package.json | ConvertFrom-Json).scripts; if($s -and ($s.PSObject.Properties.Name -contains 'build')){ exit 0 } else { exit 100 }"
          if %errorlevel%==0 (
            echo Found build script; running: npm run build
            call npm run build || exit /b 1
          ) else (
            echo No build script; continuing.
          )
          exit /b 0
        '''
      }
    }

    stage('Test (optional)') {
      steps {
        bat '''
          cd build
          powershell -NoProfile -Command ^
            "$s=(Get-Content package.json | ConvertFrom-Json).scripts; if($s -and ($s.PSObject.Properties.Name -contains 'test')){ exit 0 } else { exit 100 }"
          if %errorlevel%==0 (
            echo Found test script; running: npm test
            call npm test || exit /b 1
          ) else (
            echo No test script; continuing.
          )
          exit /b 0
        '''
      }
    }

  stage('Package ZIP for Azure') {
  steps {
    bat '''
      rem Delete previous zip
      if exist dist\\app.zip del dist\\app.zip

      rem Inject web.config (required for Windows App Service to run bin/www)
      echo ^<?xml version="1.0" encoding="utf-8"?^> > build\\web.config
      echo ^<configuration^> >> build\\web.config
      echo ^<system.webServer^> >> build\\web.config
      echo ^<handlers^> >> build\\web.config
      echo ^<add name="iisnode" path="bin/www" verb="*" modules="iisnode"/^> >> build\\web.config
      echo ^</handlers^> >> build\\web.config
      echo ^<rewrite^> >> build\\web.config
      echo ^<rules^> >> build\\web.config
      echo ^<rule name="NodeInspector" patternSyntax="ECMAScript" stopProcessing="true"^> >> build\\web.config
      echo ^<match url="^bin/www\\/debug[\\/]?" /^> >> build\\web.config
      echo ^</rule^> >> build\\web.config
      echo ^<rule name="StaticContent"^> >> build\\web.config
      echo ^<action type="Rewrite" url="public{REQUEST_URI}"/^> >> build\\web.config
      echo ^</rule^> >> build\\web.config
      echo ^<rule name="DynamicContent"^> >> build\\web.config
      echo ^<conditions^> >> build\\web.config
      echo ^<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True"/^> >> build\\web.config
      echo ^</conditions^> >> build\\web.config
      echo ^<action type="Rewrite" url="bin/www"/^> >> build\\web.config
      echo ^</rule^> >> build\\web.config
      echo ^</rules^> >> build\\web.config
      echo ^</rewrite^> >> build\\web.config
      echo ^</system.webServer^> >> build\\web.config
      echo ^</configuration^> >> build\\web.config

      rem Use PowerShell to zip only the content of build folder (not the folder itself)
      powershell -NoProfile -Command ^
        "$items = Get-ChildItem -Path 'build' -Recurse -File; Compress-Archive -Path $items.FullName -DestinationPath 'dist/app.zip' -Force"

      dir dist
    '''
  }
}
  

    stage('Publish Artifact') {
      steps {
        archiveArtifacts artifacts: "${env.ARTIFACT}", fingerprint: true
      }
    }
  }

  post {
    success {
      echo "✅ CI complete. Artifact ready for Azure: ${env.ARTIFACT}"
    }
    failure {
      echo "❌ CI failed — check build log."
    }
  }
}
