pipeline {
  agent any

  environment {
    AZ_APPID  = credentials('azure-client-id')
    AZ_PASS   = credentials('azure-client-secret')
    AZ_TENANT = credentials('azure-tenant-id')
    AZ_SUB    = credentials('azure-subscription-id')
  }

  stages {
    stage('Login + Configure + Deploy + Verify') {
      steps {
        bat '''
          setlocal EnableExtensions EnableDelayedExpansion
          
          echo ===== Validating secrets =====
          echo AZ_APPID=%AZ_APPID:~0,4%****
          echo AZ_TENANT=%AZ_TENANT:~0,4%****
          echo AZ_SUB=%AZ_SUB:~0,4%****

          rem ===== Azure login =====
          az --version || exit /b 1

          echo ===== Logging into Azure =====
          az login --service-principal -u "%AZ_APPID%" -p "%AZ_PASS%" --tenant "%AZ_TENANT%" || exit /b 1

          echo ===== Setting subscription =====
          az account set --subscription "%AZ_SUB%" || exit /b 1

          echo ===== Verify identity =====
          az account show --output table

          rem ===== Deploy (example) =====
          az group create --name node-mongo-rg --location eastus
          az appservice plan create --name node-mongo-plan --resource-group node-mongo-rg --sku B1 --is-linux
          az webapp create --name node-mongo-app --resource-group node-mongo-rg --plan node-mongo-plan --runtime "NODE|18-lts"

          echo ===== Deployment complete =====
        '''
      }
    }
  }
}
