pipeline {
  agent any

  parameters {
    string(name: 'CI_BUILD_NUM', defaultValue: '', description: 'Build number from CI to deploy (leave blank for latest successful).')
  }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    CI_JOB_NAME = 'Node-mongo-webapp'             // name of your CI job
    APP_NAME    = 'node-mongo-sample-webapp'  // must match Terraform var.app_name
    HEALTH_PATH = '/'                         // change if you have /health route
  }

  stages {
    stage('Fetch Artifact from CI') {
      steps {
        script {
          // Fetch from CI job
          def sel = params.CI_BUILD_NUM?.trim() ? specific(params.CI_BUILD_NUM) : lastSuccessful()
          step([$class: 'CopyArtifact',
                projectName: env.CI_JOB_NAME,
                selector: sel,
                filter: 'dist/app.zip',
                flatten: true,
                fingerprintArtifacts: true])
        }
        bat 'dir app.zip'
      }
    }

    stage('Azure Login') {
      steps {
        withCredentials([
          string(credentialsId: 'azure-client-id', variable: 'AZ_APPID'),
          string(credentialsId: 'azure-client-secret', variable: 'AZ_PASS'),
          string(credentialsId: 'azure-tenant-id', variable: 'AZ_TENANT'),
          string(credentialsId: 'azure-subscription-id', variable: 'AZ_SUB')
        ]) {
          bat '''
            az logout || exit /b 0
            az login --service-principal -u "%AZ_APPID%" -p "%AZ_PASS%" --tenant "%AZ_TENANT%" >nul
            az account set --subscription "%AZ_SUB%"
            az account show
          '''
        }
      }
    }

   stage('Set App Setting (skip Oryx build)') {
  steps {
    bat '''
      for /f "usebackq tokens=1,2 delims==" %%a in (`type rg_env.txt`) do set %%a=%%b
      echo Setting SCM_DO_BUILD_DURING_DEPLOYMENT=false on %APP_NAME% (RG: %RG_NAME%)
      az webapp config appsettings set --name "%APP_NAME%" --resource-group "%RG_NAME%" --settings SCM_DO_BUILD_DURING_DEPLOYMENT=false
      if errorlevel 1 exit /b 1
    '''
  }
    }

stage('Deploy to Azure Web App') {
  steps {
    bat '''
      for /f "usebackq tokens=1,2 delims==" %%a in (`type rg_env.txt`) do set %%a=%%b
      if not exist app.zip (
        echo Missing app.zip in workspace >&2
        exit /b 1
      )
      echo Deploying app.zip to %APP_NAME% (RG: %RG_NAME%)
      az webapp deploy --name "%APP_NAME%" --resource-group "%RG_NAME%" --src-path app.zip --type zip
      if errorlevel 1 exit /b 1
    '''
  }
}

stage('Verify Health') {
  steps {
    bat '''
      setlocal
      for /f "usebackq delims=" %%h in (`az webapp show --name "%APP_NAME%" --query defaultHostName -o tsv`) do set FQDN=%%h
      if not defined FQDN (
        echo Could not resolve app hostname >&2
        exit /b 1
      )
      echo Health check: https://%FQDN%%HEALTH_PATH%

      set /a COUNT=0
      :retry
      set /a COUNT+=1
      curl -fsS "https://%FQDN%%HEALTH_PATH%" >nul 2>nul
      if %errorlevel%==0 (
        echo Health check OK
        exit /b 0
      ) else (
        if %COUNT% LSS 10 (
          echo Retry %COUNT%...
          timeout /t 6 >nul
          goto retry
        ) else (
          echo Health check failed >&2
          exit /b 1
        )
      )
    '''
  }
}

  }

  post {
    always {
      bat 'az logout || exit /b 0'
    }
    success {
      echo "Deployment succeeded & health check passed."
    }
    failure {
      echo "Deployment failed. Check logs."
    }
  }
}
