pipeline {
  agent any

  environment {
  
  }

  stages {
  stage('Azure Login Only') {
    steps {
      withCredentials([
        string(credentialsId: 'azure-client-id', variable: 'AZ_APPID'),
        string(credentialsId: 'azure-client-secret', variable: 'AZ_PASS'),
        string(credentialsId: 'azure-tenant-id', variable: 'AZ_TENANT'),
        string(credentialsId: 'azure-subscription-id', variable: 'AZ_SUB')
      ]) {
        bat '''
          echo AZ_APPID=%AZ_APPID%
          echo Logging into Azure...
          az login --service-principal -u "%AZ_APPID%" -p "%AZ_PASS%" --tenant "%AZ_TENANT%" --output none || exit /b 1
          az account set --subscription "%AZ_SUB%" || exit /b 1
          az account show --query "{name:name, id:id}" -o table
        '''
      }
    }
  }
  }
}
