pipeline {
  agent any

  environment {
    AZURE_CONFIG_DIR = "${WORKSPACE}\\.azure"
    APP_NAME = "node-mongo-sample-webapp"
    RG_NAME = "rg-node-mongo-jenkins"
    PLAN_NAME = "node-mongo-sample-webapp-plan"
    LOCATION = "canadacentral"
    ZIP_SOURCE = "app.zip"
    HEALTH_PATH = "/"
  }

  stages {

    stage('Prepare Deployable ZIP') {
      steps {
        powershell '''
          Remove-Item -Force app.zip -ErrorAction SilentlyContinue

          $tempPath = "$PWD\\deploy"
          Remove-Item -Recurse -Force $tempPath -ErrorAction SilentlyContinue
          New-Item -ItemType Directory -Path $tempPath | Out-Null

          $include = @(
            'package.json',
            'package-lock.json',
            'server.js',
            'app.js',
            'routes',
            'views',
            'public',
            'controllers',
            'models'
          )

          Write-Host '📦 Copying files to temp folder...'
          foreach ($item in $include) {
            if (Test-Path $item) {
              Write-Host ('✅ Including: ' + $item)
              Copy-Item $item -Destination $tempPath -Recurse -Force
            } else {
              Write-Host ('⚠️ Missing item, skipping: ' + $item)
            }
          }

          Compress-Archive -Path "$tempPath\\*" -DestinationPath "app.zip" -Force

          if (Test-Path 'app.zip') {
            Write-Host '✅ app.zip created successfully.'
          } else {
            Write-Host '❌ Failed to create app.zip'
            exit 1
          }
        '''
      }
    }

    stage('Deploy to Azure Web App') {
      steps {
        withCredentials([
          string(credentialsId: 'azure-client-id', variable: 'AZ_APPID'),
          string(credentialsId: 'azure-client-secret', variable: 'AZ_PASS'),
          string(credentialsId: 'azure-tenant-id', variable: 'AZ_TENANT'),
          string(credentialsId: 'azure-subscription-id', variable: 'AZ_SUB')
        ]) {
          bat '''
            setlocal EnableDelayedExpansion

            echo 🔐 Logging in to Azure...

            if not exist "%AZURE_CONFIG_DIR%" mkdir "%AZURE_CONFIG_DIR%"

            call az login --service-principal -u "%AZ_APPID%" -p "%AZ_PASS%" --tenant "%AZ_TENANT%" || exit /b 1
            call az account set --subscription "%AZ_SUB%" || exit /b 1
            call az account show --query "{Name:name, ID:id}" -o table || exit /b 1

            if not exist "%ZIP_SOURCE%" (
              echo [ERROR] File %ZIP_SOURCE% not found
              dir
              exit /b 1
            )

            echo 🚀 Deploying ZIP to Azure Web App...
            call az webapp deployment source config-zip ^
              --resource-group "%RG_NAME%" ^
              --name "%APP_NAME%" ^
              --src "%ZIP_SOURCE%" || exit /b 1

            set APP_URL=https://%APP_NAME%.azurewebsites.net%HEALTH_PATH%
            echo ✅ Deployed to: !APP_URL!
          '''
        }
      }
    }
  }

  post {
    always {
      bat 'az logout || exit /b 0'
    }
    success {
      echo "✅ Deployment succeeded!"
    }
    failure {
      echo "❌ Deployment failed. Check logs above."
    }
  }
}
