pipeline {
  agent any

  environment {
    AZURE_CONFIG_DIR = "${WORKSPACE}\\.azure"
    APP_NAME = "node-mongo-sample-webapp"
    RG_NAME = "rg-node-mongo-jenkins"
    PLAN_NAME = "node-mongo-sample-webapp-plan"
    LOCATION = "canadacentral"
    ZIP_FILE = "app.zip"
    HEALTH_PATH = "/"
  }

  stages {
    stage('Prepare Zip with Correct Paths') {
      steps {
        powershell '''
          Remove-Item -Force app.zip -ErrorAction SilentlyContinue

          $files = Get-ChildItem -Recurse -File
          $tempDir = "$env:TEMP\\zip-fix"
          Remove-Item -Recurse -Force $tempDir -ErrorAction SilentlyContinue
          New-Item -ItemType Directory -Path $tempDir | Out-Null

          foreach ($file in $files) {
            $relative = $file.FullName.Substring($PWD.Path.Length + 1) -replace '\\\\', '/'
            $destPath = Join-Path $tempDir $relative
            $destDir = Split-Path $destPath
            if (-not (Test-Path $destDir)) {
              New-Item -ItemType Directory -Path $destDir -Force | Out-Null
            }
            Copy-Item $file.FullName -Destination $destPath
          }

          cd build
Compress-Archive -Path '*' -DestinationPath "..\\%ARTIFACT%" -Force -CompressionLevel Optimal

        '''
      }
    }

    stage('Azure Login + Deploy') {
      steps {
        withCredentials([
          string(credentialsId: 'azure-client-id', variable: 'AZ_APPID'),
          string(credentialsId: 'azure-client-secret', variable: 'AZ_PASS'),
          string(credentialsId: 'azure-tenant-id', variable: 'AZ_TENANT'),
          string(credentialsId: 'azure-subscription-id', variable: 'AZ_SUB')
        ]) {
          bat '''
            setlocal EnableExtensions EnableDelayedExpansion

            rem ===== Setup Azure config dir =====
            if not exist "%AZURE_CONFIG_DIR%" mkdir "%AZURE_CONFIG_DIR%"

            rem ===== Masked sanity check =====
            echo AZ_APPID=%AZ_APPID:~0,4%****
            echo AZ_TENANT=%AZ_TENANT:~0,4%****
            echo AZ_SUB=%AZ_SUB:~0,4%****

            rem ===== Login to Azure =====
            call az login --service-principal -u "%AZ_APPID%" -p "%AZ_PASS%" --tenant "%AZ_TENANT%"
            if errorlevel 1 (
              echo [ERROR] Azure login failed
              exit /b 1
            )

            rem ===== Set subscription =====
            call az account set --subscription "%AZ_SUB%" || exit /b 1

            rem ===== Confirm account =====
            call az account show --query "{Name:name, ID:id}" -o table || exit /b 1

            rem ===== Deploy ZIP to Web App =====
            if not exist "%ZIP_FILE%" (
              echo [ERROR] File %ZIP_FILE% not found
              exit /b 1
            )
            az webapp deploy --name "%APP_NAME%" ^
              --resource-group "%RG_NAME%" ^
              --src-path "%ZIP_FILE%" ^
              --type zip || exit /b 1

            rem ===== Show App URL =====
            set APP_URL=https://%APP_NAME%.azurewebsites.net%HEALTH_PATH%
            echo Deployed to: !APP_URL!
          '''
        }
      }
    }
  }

  post {
    always {
      bat 'az logout || exit /b 0'
    }
    success {
      echo "✅ Deployment succeeded and health check passed."
    }
    failure {
      echo "❌ Deployment failed. Check Jenkins logs."
    }
  }
}
